<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            position: relative;
            height: 800vh;
        }

        .sticky {
            display: flex;
            align-items: center;
            position: sticky;
            top: 0;
            height: 100vh;
            overflow: hidden;
        }

        .wrapper {
            margin-top: 70px;
            display: flex;
        }

        .container [class*='box'] {
            border: 5px solid #000;
            font-size: 80px;
            text-align: center;
            width: 500px;
        }

        .container [class*='box'] {
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <main class="container">
        <div class="sticky">
            <div class="wrapper">
                <section class="box1">1</section>
                <section class="box2">2</section>
                <section class="box3">3</section>
                <section class="box4">4</section>
                <section class="box5">5</section>
                <section class="box6">6</section>
                <section class="box7">7</section>
                <section class="box8">8</section>
                <section class="box9">9</section>
            </div>
        </div>
    </main>

    <script>
        gsap.to('.container .wrapper', {
            scrollTrigger: {
                trigger: ".container",
                start: "0% 0%",
                end: "100% 100%",
                scrub: 0,
                invalidateOnRefresh: true,
            },
            ease: 'none',
            xPercent: -100,
            x: function () {
                return window.innerWidth
            }
        })
    </script>
</body>

</html>