<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <style>
        body {
            height: 10000px;
        }

        .state {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            --width: 0%;
        }

        .state::before {
            position: absolute;
            top: 0;
            left: 0;
            width: var(--width);
            height: 100%;
            animation: baranimation 5s ease-out infinite;
            background: linear-gradient(135deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            border-radius: 15px;
            background-size: 250% 500%;
            content: "";
        }

        @keyframes baranimation {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>

<body>
    <div class="state"></div>
    <script>
        gsap.to('.state', {
            scrollTrigger: {
                trigger: '.wrapper',
                start: "0% 0%",
                end: "100% 100%",
                scrub: 0,
            },
            ease: "none", // 일정하게
            "--width": "100%"
        })
    </script>
</body>

</html>