<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .wrapper {
            width: 86px;
            flex: 0 0 auto;
            position: absolute;
            z-index: 1499;
            bottom: 0;
        }

        .aside {
            padding-right: 15px;
            padding-left: 15px;
            padding-bottom: 48px;
            position: sticky;
            top: 72px;
            left: 0;
            overflow-y: scroll;
            background: #fff;
            min-width: 86px;
            max-width: 228px;
            height: calc(100vh - 72px);
            padding: 8px 0 100px 12px;
            z-index: 100;
            overscroll-behavior: contain;
            overscroll-behavior-y: contain;
        }

        .list {
            margin-top: 2px;
            padding: 0;
        }

        .list .item {
            margin-top: 2px;
        }

        .list .item:not(:first-child) {
            margin-top: 20px;
        }

        .list .item a {
            display: block;
            height: auto;
            min-height: 56px;
            padding: 6px 0 2px 0;
            font-size: 12px;
            font-weight: normal;
            text-align: center;
            cursor: pointer;
        }

        .list .item .img-wrap::before {
            background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='22' height='22' fill='none' viewBox='0 0 22 22'%3e%3cpath fill='%234279FF' d='M10.44 2.236a.817.817 0 0 1 1.148 0l3.76 3.721 3.435 3.4a.582.582 0 0 1 .108.147.817.817 0 0 1 .178.509v8.574a.808.808 0 0 1-.8.815h-5.057V14.42a2.177 2.177 0 0 0-4.355 0v4.983H3.8a.808.808 0 0 1-.8-.815v-8.574a.62.62 0 0 1 .013-.125.776.776 0 0 1 .23-.53l7.197-7.122z'/%3e%3c/svg%3e") 50% 50% no-repeat;
            background-size: 100% 100%;
            margin: 0 auto 7px;
            content: "";
            display: block;
            width: 22px;
            height: 22px;
        }

        .list.second {
            margin-top: 24px;
            padding-top: 25px;
            padding-right: 0;
        }

        .list.second::before {
            content: "";
            position: absolute;
            top: 0;
            left: 50%;
            background: #eee;
            height: 1px;
            transform: translateX(-50%);
            width: 22px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <aside class="aside">
            <ul class="list first">
                <li class="item">
                    <a href="#void">
                        <div class="img-wrap">
                            <span class="blind"></span>
                        </div>
                        <p>홈</p>
                    </a>
                </li>
                <li class="item">
                    <a href="#void">
                        <div class="img-wrap">
                            <span class="blind"></span>
                        </div>
                        <p>e스포츠</p>
                    </a>
                </li>
                <li class="item">
                    <a href="#void">
                        <div class="img-wrap">
                            <span class="blind"></span>
                        </div>
                        <p>VOD</p>
                    </a>
                </li>
                <li class="item">
                    <a href="#void">
                        <div class="img-wrap">
                            <span class="blind"></span>
                        </div>
                        <p>MY</p>
                    </a>
                </li>
            </ul>
            <ul class="list second">
                <li class="item">
                    <a href="#void">
                        <div class="img-wrap">
                            <span class="blind"></span>
                        </div>
                        <p>샵프리카</p>
                    </a>
                </li>
                <li class="item">
                    <a href="#void">
                        <div class="img-wrap">
                            <span class="blind"></span>
                        </div>
                        <p>랭킹</p>
                    </a>
                </li>
                <li class="item">
                    <a href="#void">
                        <div class="img-wrap">
                            <span class="blind"></span>
                        </div>
                        <p>소통센터</p>
                    </a>
                </li>
                <li class="item">
                    <a href="#void">
                        <div class="img-wrap">
                            <span class="blind"></span>
                        </div>
                        <p>고객센터</p>
                    </a>
                </li>
                <li class="item">
                    <a href="#void">
                        <div class="img-wrap">
                            <span class="blind"></span>
                        </div>
                        <p>이벤트</p>
                    </a>
                </li>
            </ul>
        </aside>
    </div>
    <script>

    </script>
</body>

</html>