<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .ellipsis2 {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        .content {
            width: 300px;
            height: 300px;
            overflow: hidden;
            margin-top: 25px;
            position: relative;
        }

        .content a:hover .textbox {
            opacity: 1;
        }

        .content a .imgWrap {
            width: 300px;
            height: 300px;
        }

        .content a .imgWrap img {
            width: 100%;
        }

        .content a .textbox {
            opacity: 0;
            transition: .5s;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 300px;
            height: 300px;
            background: rgb(0, 0, 0, 0.5);
            color: #fff;
        }

        .content a .textbox .textWrap {
            padding: 25px;
        }

        .content a .textbox .textWrap p {
            font-size: 1.5rem;
            line-height: 1.5;
            margin-bottom: 25px;
        }

        .content a .textbox .textWrap .date {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="inner">
        <div class="content">
            <a href="#void" title="이미지">
                <div class="imgWrap">
                    <img src="../images/eventBanner1.jpg" alt="banner">
                </div>
                <div class="textbox">
                    <div class="textWrap">
                        <p class="ellipsis2">
                            서울 데이트코스 가볼만한곳 용산어린이정원 온화 전시회 예약방법, 유의점 알고 무료로 즐겨!
                        </p>
                        <div class="date">
                            <span>2019.01.01</span>
                        </div>
                        <span>
                            <i class="fa-solid fa-comment-dots"></i>
                            33
                        </span>
                    </div>
                </div>
            </a>
        </div>
    </div>
</body>

</html>