<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        .Wrap {
            width: 834px;
            display: block;
        }

        .Wrap a {
            background-image: url(../images/darkbox.jpg);
            display: block;
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 820px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center top;
        }

        .Wrap a span {
            position: absolute;
            left: 0;
            bottom: 113px;
            overflow: hidden;
            box-sizing: border-box;
            padding: 0 60px;
            color: #fff;
            font-family: 'Roboto', 'Noto Sans KR', sans-serif;
            font-size: 44px;
            font-weight: 500;
            line-height: 60px;
            letter-spacing: -1px;
            z-index: 5;
        }

        .Wrap a .gradient {
            display: block;
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 60%;
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.7), transparent);
            z-index: 0;
        }
    </style>
</head>

<body>
    <div class="inner">
        <div class="Wrap">
            <a href="" target="_self" title="태국 치앙마이대학교 대표단과 우리대학 총장단이 협력 방안에 대해 논의하고 있다." tabindex="-1">
                <span class="tit">태국 치앙마이대 대표단, 우리 대학 방문... 협력·교류 방안 논의</span>
                <div class="gradient"></div>
            </a>
        </div>
    </div>
</body>

</html>