<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        .wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            width: 1024px;
            margin: 0 auto;
        }

        .grid {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .wrapper .grid [class*='box'] {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #ccc;
        }

        .box1 {
            height: 100px;
        }

        .box2 {
            height: 225px;
        }

        .box3 {
            height: 175px;
        }

        .box4 {
            height: 100px;
        }

        .box5 {
            height: 300px;
        }

        .box6 {
            height: 50px;
        }

        .box7 {
            height: 125px;
        }

        .box8 {
            height: 225px;
        }

        .box9 {
            height: 100px;
        }

        .box10 {
            height: 175px;
        }

        .box11 {
            height: 175px;
        }

        .box12 {
            height: 75px;
        }

        .box13 {
            height: 350px;
        }

        .box14 {
            height: 225px;
        }

        .box15 {
            height: 100px;
        }

        .box16 {
            height: 175px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="grid">
            <div class="box1">1</div>
            <div class="box2">2</div>
            <div class="box3">3</div>
            <div class="box4">4</div>
            <div class="box5">5</div>
        </div>
        <div class="grid">
            <div class="box6">6</div>
            <div class="box7">7</div>
            <div class="box8">8</div>
            <div class="box9">9</div>
            <div class="box10">10</div>
        </div>
        <div class="grid">
            <div class="box11">11</div>
            <div class="box12">12</div>
            <div class="box13">13</div>
            <div class="box14">14</div>
            <div class="box15">15</div>
            <div class="box16">16</div>
        </div>
    </div>
</body>

</html>