<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        @font-face {
            font-family: 'Pretendard';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        html {
            font-size: 1px;
            line-height: 1.6;
            word-break: keep-all;
            word-wrap: break-word;
        }

        body {
            font-family: 'Pretendard', sans-serif;
            font-size: 16rem;
            color: #333;
            font-weight: 400;
        }

        .inner {
            width: 96%;
            max-width: 1300px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="inner">
            <div class="col-left">
                <h2 class="title">이용안내</h2>
                <ul class="list">
                    <li class="item">
                        <a href="#void" class="item-title">홈페이지 이용안내</a>
                        <ul class="sub">
                            <li class="sub-item"><a href="#void">본인인증 안내</a></li>
                            <li class="sub-item"><a href="#void">회원제 폐지에 따른 변동사항 안내</a></li>
                            <li class="sub-item"><a href="#void">글자크기안내</a></li>
                            <li class="sub-item"><a href="#void">사이트맵</a></li>
                        </ul>
                    </li>
                    <li class="item">
                        <a href="#void" class="item-title">이용약관 및 보호정책</a>
                        <ul class="sub">
                            <li class="sub-item"><a href="#void">이용약관</a></li>
                            <li class="sub-item"><a href="#void">개인정보처리방침</a></li>
                            <li class="sub-item"><a href="#void">저작권보호정책</a></li>
                        </ul>
                    </li>
                    <li class="item">
                        <a href="#void" class="item-title"></a>
                    </li>
                    <li class="item">
                        <a href="#void" class="item-title">바로가기</a>
                        <ul class="sub">
                            <li class="sub-item"><a href="#void">관련기관 바로가기</a></li>
                            <li class="sub-item"><a href="#void">타기관배너</a></li>
                            <li class="sub-item"><a href="#void">경주시 배너모음</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="col-right">
                <header class="group-header">
                    <h2 class="title">관련기관 바로가기</h2>
                    <h3 class="sub-title">정부/지자체 조직도 바로가기</h3>
                </header>
                <div class="sc-wrap">
                    <h4>경상북도 22개 시군 홈페이지</h4>
                    <ul class="list">
                        <li class="item"><a href="#void">포항시</a></li>
                        <li class="item"><a href="#void">포항시</a></li>
                        <li class="item"><a href="#void">포항시</a></li>
                        <li class="item"><a href="#void">포항시</a></li>
                        <li class="item"><a href="#void">포항시</a></li>
                        <li class="item"><a href="#void">포항시</a></li>
                        <li class="item"><a href="#void">포항시</a></li>
                        <li class="item"><a href="#void">포항시</a></li>
                        <li class="item"><a href="#void">포항시</a></li>
                        <li class="item"><a href="#void">포항시</a></li>
                        <li class="item"><a href="#void">포항시</a></li>
                        <li class="item"><a href="#void">포항시</a></li>
                        <li class="item"><a href="#void">포항시</a></li>
                        <li class="item"><a href="#void">포항시</a></li>
                        <li class="item"><a href="#void">포항시</a></li>
                        <li class="item"><a href="#void">포항시</a></li>
                        <li class="item"><a href="#void">포항시</a></li>
                        <li class="item"><a href="#void">포항시</a></li>
                        <li class="item"><a href="#void">포항시</a></li>
                        <li class="item"><a href="#void">포항시</a></li>
                        <li class="item"><a href="#void">포항시</a></li>
                        <li class="item"><a href="#void">포항시</a></li>
                    </ul>
                </div>
                <div class="sc-wrap">
                    <h4>지방자치단체</h4>
                    <ul class="list">
                        <li class="item"><a href="#void">포항시</a></li>
                        <li class="item"><a href="#void">포항시</a></li>
                        <li class="item"><a href="#void">포항시</a></li>
                        <li class="item"><a href="#void">포항시</a></li>
                        <li class="item"><a href="#void">포항시</a></li>
                        <li class="item"><a href="#void">포항시</a></li>
                        <li class="item"><a href="#void">포항시</a></li>
                        <li class="item"><a href="#void">포항시</a></li>
                        <li class="item"><a href="#void">포항시</a></li>
                        <li class="item"><a href="#void">포항시</a></li>
                    </ul>
                </div>
                <div class="sc-wrap">
                    <h4>지방자치단체</h4>
                    <ul class="list">
                        <li class="item"><a href="#void">포항시</a></li>
                        <li class="item"><a href="#void">포항시</a></li>
                        <li class="item"><a href="#void">포항시</a></li>
                        <li class="item"><a href="#void">포항시</a></li>
                        <li class="item"><a href="#void">포항시</a></li>
                        <li class="item"><a href="#void">포항시</a></li>
                        <li class="item"><a href="#void">포항시</a></li>
                        <li class="item"><a href="#void">포항시</a></li>
                        <li class="item"><a href="#void">포항시</a></li>
                        <li class="item"><a href="#void">포항시</a></li>
                    </ul>
                </div>
                <div class="sc-wrap">
                    <h4>지방자치단체</h4>
                    <ul class="list">
                        <li class="item"><a href="#void">포항시</a></li>
                        <li class="item"><a href="#void">포항시</a></li>
                        <li class="item"><a href="#void">포항시</a></li>
                        <li class="item"><a href="#void">포항시</a></li>
                        <li class="item"><a href="#void">포항시</a></li>
                        <li class="item"><a href="#void">포항시</a></li>
                        <li class="item"><a href="#void">포항시</a></li>
                        <li class="item"><a href="#void">포항시</a></li>
                        <li class="item"><a href="#void">포항시</a></li>
                        <li class="item"><a href="#void">포항시</a></li>
                    </ul>
                </div>
                <div class="sc-wrap">
                    <h4>지방자치단체</h4>
                    <ul class="list">
                        <li class="item"><a href="#void">포항시</a></li>
                        <li class="item"><a href="#void">포항시</a></li>
                        <li class="item"><a href="#void">포항시</a></li>
                        <li class="item"><a href="#void">포항시</a></li>
                        <li class="item"><a href="#void">포항시</a></li>
                        <li class="item"><a href="#void">포항시</a></li>
                        <li class="item"><a href="#void">포항시</a></li>
                        <li class="item"><a href="#void">포항시</a></li>
                        <li class="item"><a href="#void">포항시</a></li>
                        <li class="item"><a href="#void">포항시</a></li>
                    </ul>
                </div>
                <div class="box">
                    <div class="top-wrap">
                        <p>자료제공 담당부서 : 경주시 054-779-8585 /최근수정일 : 2023-10-04</p>
                    </div>
                    <div class="bottom-wrap">
                        <p><strong>만족도평가</strong> 현재 페이지의 내용과 사용편의성에 만족하십니까? 조사결과는 서비스 개선을 위해 활용됩니다.</p>
                        <form name="formSatisty" class="formWrap" action="" id="satisfy" method="post">
                            <input type="hidden" name="rtnUrl" value="/open_content/ko/page.do">
                            <input type="hidden" name="step" value="4">
                            <fieldset>
                                <legend class="hidden">현재 페이지 만족도 평가</legend>
                                <ul>
                                    <li><label for="researchPoint5"><input type="radio" name="surveyPoint"
                                                id="researchPoint5" value="5" checked="checked"> 매우만족</label></li>
                                    <li><label for="researchPoint4"><input type="radio" name="surveyPoint"
                                                id="researchPoint4" value="4">
                                            만족</label></li>
                                    <li><label for="researchPoint3"><input type="radio" name="surveyPoint"
                                                id="researchPoint3" value="3">
                                            보통</label></li>
                                    <li><label for="researchPoint2"><input type="radio" name="surveyPoint"
                                                id="researchPoint2" value="2">
                                            불만족</label></li>
                                    <li><label for="researchPoint1"><input type="radio" name="surveyPoint"
                                                id="researchPoint1" value="1">
                                            매우불만족</label></li>
                                </ul>
                                <label for="surveyComment" class="hidden">만족도의견등록</label>
                                <input type="text" id="surveyComment" name="gra_comment" title="만족도 의견 등록"
                                    class="in_txt">
                            </fieldset>
                            <div class="btn">
                                <a href="#" onclick="document.formSatisty.submit();return false;">등록하기</a>
                            </div>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <style>
        .footer {
            border-top: 1px solid #ddd;
            padding: 50rem 0;
        }

        .footer .top-list {
            display: flex;
        }

        .footer .top-list .item {
            position: relative;
            width: 23.5%;
            margin: 0 0 10rem 2%;
        }

        .footer .top-list .item:first-child {
            margin-left: 0;
        }

        .footer .top-list .item.menu a::before {
            content: '';
            position: absolute;
            right: 10rem;
            top: 50%;
            width: 40rem;
            height: 40rem;
            background: url('https://www.gyeongju.go.kr/design/ko2022/img/layout/control.png') no-repeat 75% 100%/500% auto;
            transform: translate(0, -50%);
        }

        .footer .top-list .item.arrow a::before {
            content: '';
            position: absolute;
            right: 10rem;
            top: 50%;
            width: 40rem;
            height: 40rem;
            background: url('https://www.gyeongju.go.kr/design/ko2022/img/layout/control.png') no-repeat 75% 100%/500% auto;
            background-position: 0 100%;
            transform: translate(0, -50%) rotate(180deg);
        }

        .footer .top-list .item a {
            position: relative;
            display: block;
            border: 1px solid #ddd;
            line-height: 60rem;
            height: 60rem;
            padding: 0 20rem;
            border-radius: 10rem;
            font-size: 17rem;
            transition: 0.3s;
        }

        .footer .top-list .item a:hover {
            border: 1px solid #345df5;
            color: #345df5;
            font-weight: 700;
        }
    </style>
    <footer class="footer">
        <h2 class="blind">경주 푸터</h2>
        <div class="inner">
            <ul class="top-list">
                <li class="item menu">
                    <a href="#void" target="_blank">경주시 주요 홈페이지</a>
                </li>
                <li class="item menu">
                    <a href="#void" target="_blank">읍·면·동 홈페이지</a>
                </li>
                <li class="item arrow">
                    <a href="#void" target="_blank">관련기관 홈페이지</a>
                </li>
                <li class="item arrow">
                    <a href="#void" target="_blank">경주시 배너모음</a>
                </li>
            </ul>
            <style>
                .bottom-area {
                    display: flex;
                    justify-content: space-between;
                    margin-top: 20rem;
                }

                .bottom-area .bottom-list {
                    display: flex;
                    margin-bottom: 20rem;
                    gap: 30rem;
                }

                .bottom-area .bottom-list .item {}

                .bottom-area .bottom-list .item.blue {
                    color: #345df5;
                    text-decoration: underline;
                    font-size: 17rem;
                    font-weight: bold;
                }

                .bottom-area .bottom-list .item a {}

                .bottom-area .txt-wrap {}

                .bottom-area .address {
                    display: flex;
                }

                .bottom-area .address p {
                    margin-right: 30rem;
                }

                .bottom-area .address p strong {
                    margin-right: 10rem;
                    font-weight: bold;
                }

                .bottom-area .address .graybox {
                    display: inline-block;
                    background: #555;
                    color: #fff;
                    border-radius: 20rem;
                    font-size: 15rem;
                    padding: 2rem 15rem;
                }

                .bottom-area .copy {
                    font-size: 14rem;
                    margin-top: 10rem;
                }

                .bottom-area .img-wrap {}
            </style>
            <div class="bottom-area">
                <div class="txt-wrap">
                    <ul class="bottom-list">
                        <li class="item"><a href="#void">이용안내</a></li>
                        <li class="item"><a href="#void">뷰어다운로드</a></li>
                        <li class="item blue"><a href="#void">개인정보처리방침</a></li>
                        <li class="item"><a href="#void">저작권정책</a></li>
                        <li class="item"><a href="#void">찾아오시는길</a></li>
                        <li class="item"><a href="#void">원격지원</a></li>
                    </ul>
                    <div class="address">
                        <p><strong>주소</strong>[38102] 경상북도 경주시 양정로 260 (동천동, 경주시청)</p>
                        <p><strong>대표전화</strong> 054-779-8585</p>
                        <a class="graybox">팩스번호안내</a>
                    </div>
                    <p class="copy">ⓒ 2022 Gyeongju-si. All rights reserved.</p>
                </div>
                <a href="#void" class="img-wrap">
                    <img src="https://www.gyeongju.go.kr/design/ko2022/img/layout/2023_wa_logo.png" alt="web 접근성">
                </a>
            </div>
        </div>
    </footer>
</body>

</html>