<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .wrapper {
            margin: 0 auto;
            width: 920px;
        }

        .wrapper .headline {
            color: #000;
            padding-bottom: 10px;
            font-size: 17px;
            font-weight: 700;
        }

        .wrapper .headline::after {
            content: "";
            width: 17px;
            height: 17px;
            margin-left: 5px;
            background-position: -52px 0;
            display: inline-block;
            background: url(https://i.jobkorea.kr/content/images/ver_1/jobs/read/gir_sp_icn.png?20190129) no-repeat;
            line-height: normal;
            vertical-align: middle;
        }

        .list {
            display: flex;
            flex-wrap: wrap;
            position: relative;
            padding: 20px 42px 10px 20px;
            border-left: 0;
            border-right: 0;
            border: 1px solid #dce1eb;
            border-top: 2px solid #c0c6d3;
        }

        .list .item {
            height: 37px;
            padding: 0 10px;
            line-height: 37px;
            font-size: 14px;
            color: #333;
            letter-spacing: -1px;
            background-color: #f1f8ff;
            display: inline-block;
            margin: 0 10px 10px 0;
        }

        .list .item.other {
            background: #fff9d8;
        }

        .list .item a {}
    </style>
</head>

<body>
    <div class="wrapper">
        <h2 class="headline">관련 키워드</h2>
        <ul class="list">
            <li class="item">
                <a href="#void">강소기업</a>
            </li>
            <li class="item">
                <a href="#void">채용관참</a>
            </li>
            <li class="item">
                <a href="#void">괜찮은</a>
            </li>
            <li class="item">
                <a href="#void">중소기업</a>
            </li>
            <li class="item">
                <a href="#void">선정</a>
            </li>
            <li class="item">
                <a href="#void">기업IT</a>
            </li>
            <li class="item">
                <a href="#void">개발자</a>
            </li>
            <li class="item">
                <a href="#void">전문</a>
            </li>
            <li class="item">
                <a href="#void">채용관</a>
            </li>
            <li class="item">
                <a href="#void">웹퍼블리셔</a>
            </li>
            <li class="item">
                <a href="#void">반응형웹</a>
            </li>
            <li class="item">
                <a href="#void">웹표준·웹접근성</a>
            </li>
            <li class="item">
                <a href="#void">카페24</a>
            </li>
            <li class="item">
                <a href="#void">웹에이전시</a>
            </li>
            <li class="item">
                <a href="#void">웹에이전시</a>
            </li>
            <li class="item other">
                <a href="#void">서울>강남구</a>
            </li>
        </ul>
    </div>
</body>

</html>