<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        .inner {
            width: 1100px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <main class="container">
        <section class="box1">
            <div class="inner"></div>
        </section>
        <style>
            .box2 {}

            .box2 .list {
                display: flex;
                justify-content: space-between;
            }

            .box2 .list .item {}

            .box2 .list .item a {
                display: inline-block;
                overflow: hidden;
                margin-left: 1.875rem;
                height: 48px;
                font-size: .75rem;
                line-height: 48px;
                letter-spacing: -.05em;
                color: rgba(0, 0, 0, .65);
            }

            .box2 .list .item:first-child a {
                margin-left: 0;
            }
        </style>
        <section class="box2">
            <div class="inner">
                <ul class="list">
                    <li class="item">
                        <a href="#void">회사소개</a>
                    </li>
                    <li class="item">
                        <a href="#void">윤리강령</a>
                    </li>
                    <li class="item">
                        <a href="#void">기사제보</a>
                    </li>
                    <li class="item">
                        <a href="#void">광고문의</a>
                    </li>
                    <li class="item">
                        <a href="#void">이용약관</a>
                    </li>
                    <li class="item">
                        <a href="#void">개인정보처리방침</a>
                    </li>
                    <li class="item">
                        <a href="#void">청소년보호정책</a>
                    </li>
                    <li class="item">
                        <a href="#void">저작권보호정책</a>
                    </li>
                    <li class="item">
                        <a href="#void">이메일무단수집거부</a>
                    </li>
                    <li class="item">
                        <a href="#void">RSS </a>
                    </li>
                    <li class="item">
                        <a href="#void">카페24 웹메일 로그인</a>
                    </li>
                    <li class="item">
                        <a href="#void">서비스 전체보기</a>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <script>

    </script>
</body>

</html>