<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .header {
            position: relative;
            height: 95px;
            display: flex;
            align-items: center;
            border-bottom: 1px solid #ccc;
        }

        .header>i {
            font-size: 24px;
            margin-left: 25px;
            cursor: pointer;
            transition: .3s;
        }

        .header>i:hover {
            color: #f00;
        }

        .container {
            height: 500px;
        }

        .footer {
            border-top: 1px solid #ccc;
        }

        .aside {
            position: fixed;
            top: 0;
            width: 250px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            background: #fff;
            border-right: 1px solid #ccc;
            transform: translateX(-100%);
            transition: .5s .1s;
        }

        .aside.on {
            transform: translateX(0%);
            transition: .5s;
        }

        .aside .close-wrap {
            position: absolute;
            right: 25px;
            top: 15px;
        }

        .aside .close-wrap i {
            color: #000;
            font-size: 32px;
            stroke-width: 0.5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header class="header">
        <i class="fa-solid fa-bars"></i>
    </header>
    <aside class="aside">
        <div class="close-wrap">
            <i class="fa-solid fa-xmark"></i>
        </div>
        <style>
            .list {
                margin-top: 75px;
            }

            .list .item {}

            .list .item .title {
                display: block;
                padding: 1rem 1.25rem;
                font-size: 1rem;
                font-weight: bolder;
                color: #333;
                text-decoration: none;
                transition: .3s;
                position: relative;
            }

            .list .item .title.on {
                background: #29549b;
                color: #fff;
            }

            .list .item .title.on.exist::after {
                border-color: #fff transparent transparent;
                border-top-color: #fff;
            }

            .list .item .title:hover {
                background: #29549b;
                color: #fff;
            }

            .list .item .title.exist:hover::after {
                border-color: #fff transparent transparent;
                border-top-color: #fff;
            }

            .list .item .title.exist::after {
                display: block;
                width: 0;
                height: 0;
                border: 6px inset;
                content: "";
                border-top-style: solid;
                border-color: #1779ba transparent transparent;
                position: absolute;
                top: 50%;
                margin-top: -3px;
                border-top-color: #29549b;
                right: 1.25rem;
                border-width: 4px;
            }

            .list .item .sub {
                display: none;
            }

            .list .item .sub .sub-item {
                display: block;
                margin-left: 1rem;
            }

            .list .item .sub .sub-item a {
                padding: .75rem;
                font-size: .875rem;
                font-weight: 400;
                color: #29549b;
            }
        </style>
        <ul class="list">
            <li class="item">
                <a href="#void" class="title exist">전체기사</a>
                <ul class="sub">
                    <li class="sub-item">
                        <a href="#void">menu1</a>
                    </li>
                    <li class="sub-item">
                        <a href="#void">menu2</a>
                    </li>
                    <li class="sub-item">
                        <a href="#void">menu3</a>
                    </li>
                    <li class="sub-item">
                        <a href="#void">menu4</a>
                    </li>
                    <li class="sub-item">
                        <a href="#void">menu5</a>
                    </li>
                </ul>
            </li>
            <li class="item">
                <a href="#void" class="title exist">북한N</a>
                <ul class="sub">
                    <li class="sub-item">
                        <a href="#void">menu1</a>
                    </li>
                    <li class="sub-item">
                        <a href="#void">menu2</a>
                    </li>
                    <li class="sub-item">
                        <a href="#void">menu3</a>
                    </li>
                    <li class="sub-item">
                        <a href="#void">menu4</a>
                    </li>
                    <li class="sub-item">
                        <a href="#void">menu5</a>
                    </li>
                    <li class="sub-item">
                        <a href="#void">menu6</a>
                    </li>
                    <li class="sub-item">
                        <a href="#void">menu7</a>
                    </li>
                </ul>
            </li>
            <li class="item">
                <a href="#void" class="title exist">서울&</a>
                <ul class="sub">
                    <li class="sub-item">
                        <a href="#void">menu1</a>
                    </li>
                    <li class="sub-item">
                        <a href="#void">menu2</a>
                    </li>
                    <li class="sub-item">
                        <a href="#void">menu3</a>
                    </li>
                    <li class="sub-item">
                        <a href="#void">menu4</a>
                    </li>
                </ul>
            </li>
            <li class="item">
                <a href="#void" class="title exist">한반도W</a>
                <ul class="sub">
                    <li class="sub-item">
                        <a href="#void">menu1</a>
                    </li>
                    <li class="sub-item">
                        <a href="#void">menu2</a>
                    </li>
                    <li class="sub-item">
                        <a href="#void">menu3</a>
                    </li>
                </ul>
            </li>
            <li class="item">
                <a href="#void" class="title">이슈+</a>
            </li>
            <li class="item">
                <a href="#void" class="title">오늘의 북한</a>
            </li>
            <li class="item">
                <a href="#void" class="title">SPN TV</a>
            </li>
            <li class="item">
                <a href="#void" class="title">SPNGO</a>
            </li>
            <li class="item">
                <a href="#void" class="title">평양 사이언스</a>
            </li>
            <li class="item">
                <a href="#void" class="title">최일 함장의 잠수함 리얼리티</a>
            </li>
        </ul>
    </aside>
    <main class="container">
        <section class="box1">1</section>
    </main>
    <footer class="footer">
        footer
    </footer>
    <script>
        $('header i').click(function () {
            $('.aside').addClass('on')
        })
        $('aside .close-wrap i').click(function () {
            $('.aside').removeClass('on')
            $('.title').removeClass('on').siblings('.sub').slideUp();
        })

        $('aside .item .title').click(function (e) {
            e.preventDefault();

            if ($(this).siblings('.sub').length > 0) {
                $('.title').removeClass('on').siblings('.sub').slideUp();
                $(this).addClass('on').siblings('.sub').slideDown();
            } else {
                $('.title').removeClass('on').siblings('.sub').slideUp();
            }
        })
    </script>
</body>

</html>