<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        .inner {
            display: flex;
            width: 1280px;
            margin: auto;
        }

        .box1 {
            width: 174px;
            padding-right: 36px;
        }

        .box2 {
            flex: 1;
            width: 640px;
            padding: 30px 46px 80px;
            box-sizing: border-box;
            border: 1px solid #e6e6e6;
            border-width: 0 1px;
        }

        .box3 {
            width: 300px;
            padding: 24px 0 0 36px;
        }
    </style>
</head>

<body>
    <main class="container">
        <div class="inner">
            <section class="box1">
                <ul class="list">
                    <li class="item"><a href="">1</a></li>
                    <li class="item"><a href="">2</a></li>
                    <li class="item"><a href="">3</a></li>
                    <li class="item"><a href="">4</a></li>
                    <li class="item"><a href="">5</a></li>
                    <li class="item"><a href="">6</a></li>
                    <li class="item"><a href="">7</a></li>
                    <li class="item"><a href="">8</a></li>
                </ul>
            </section>
            <section class="box2">
                <ul class="list">
                    <li class="item"><a href="">1</a></li>
                    <li class="item"><a href="">2</a></li>
                    <li class="item"><a href="">3</a></li>
                    <li class="item"><a href="">4</a></li>
                    <li class="item"><a href="">5</a></li>
                    <li class="item"><a href="">6</a></li>
                    <li class="item"><a href="">7</a></li>
                    <li class="item"><a href="">8</a></li>
                </ul>
            </section>
            <section class="box3">
                <ul class="list">
                    <li class="item"><a href="">1</a></li>
                    <li class="item"><a href="">2</a></li>
                    <li class="item"><a href="">3</a></li>
                    <li class="item"><a href="">4</a></li>
                    <li class="item"><a href="">5</a></li>
                    <li class="item"><a href="">6</a></li>
                    <li class="item"><a href="">7</a></li>
                    <li class="item"><a href="">8</a></li>
                </ul>
            </section>
        </div>
    </main>
</body>

</html>