<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript"
        src="https://rawcdn.githack.com/mburakerman/prognroll/0feda211643153bce2c69de32ea1b39cdc64ffbe/src/prognroll.js"></script>
    <style>
        /* 프로그레스 바 */
        body .bar {
            animation: baranimation 5s ease-out infinite;
            background: linear-gradient(135deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            border-radius: 15px;
            background-size: 250% 500%;
        }

        @keyframes baranimation {
            0% {
                background-position: 0% 50%
            }

            50% {
                background-position: 100% 50%
            }

            100% {
                background-position: 0% 50%
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <p>아래로 내리시오</p>
        <p>아래로 내리시오</p>
        <p>아래로 내리시오</p>
        <p>아래로 내리시오</p>
        <p>아래로 내리시오</p>
        <p>아래로 내리시오</p>
        <p>아래로 내리시오</p>
        <p>아래로 내리시오</p>
        <p>아래로 내리시오</p>
        <p>아래로 내리시오</p>
        <p>아래로 내리시오</p>
        <p>아래로 내리시오</p>
        <p>아래로 내리시오</p>
        <p>아래로 내리시오</p>
        <p>아래로 내리시오</p>
        <p>아래로 내리시오</p>
        <p>아래로 내리시오</p>
        <p>아래로 내리시오</p>
        <p>아래로 내리시오</p>
        <p>아래로 내리시오</p>
        <p>아래로 내리시오</p>
        <p>아래로 내리시오</p>
        <p>아래로 내리시오</p>
        <p>아래로 내리시오</p>
        <p>아래로 내리시오</p>
        <p>아래로 내리시오</p>
        <p>아래로 내리시오</p>
        <p>아래로 내리시오</p>
        <p>아래로 내리시오</p>
        <p>아래로 내리시오</p>
        <p>아래로 내리시오</p>
        <p>아래로 내리시오</p>
        <p>아래로 내리시오</p>
        <p>아래로 내리시오</p>
        <p>아래로 내리시오</p>
        <p>아래로 내리시오</p>
        <p>아래로 내리시오</p>
        <p>아래로 내리시오</p>
        <p>아래로 내리시오</p>
        <p>아래로 내리시오</p>
        <p>아래로 내리시오</p>
        <p>아래로 내리시오</p>
        <p>아래로 내리시오</p>
        <p>아래로 내리시오</p>
        <p>아래로 내리시오</p>
        <p>아래로 내리시오</p>
        <p>아래로 내리시오</p>
        <p>아래로 내리시오</p>
        <p>아래로 내리시오</p>
        <p>아래로 내리시오</p>
        <p>아래로 내리시오</p>
        <p>아래로 내리시오</p>
        <p>아래로 내리시오</p>
        <p>아래로 내리시오</p>
        <p>아래로 내리시오</p>
        <p>아래로 내리시오</p>
        <p>아래로 내리시오</p>
        <p>아래로 내리시오</p>
        <p>아래로 내리시오</p>
        <p>아래로 내리시오</p>
        <p>아래로 내리시오</p>
        <p>아래로 내리시오</p>
        <p>아래로 내리시오</p>
        <p>아래로 내리시오</p>
        <p>아래로 내리시오</p>
        <p>아래로 내리시오</p>
        <p>아래로 내리시오</p>
        <p>아래로 내리시오</p>
        <p>아래로 내리시오</p>
        <p>아래로 내리시오</p>
        <p>아래로 내리시오</p>
        <p>아래로 내리시오</p>
        <p>아래로 내리시오</p>
        <p>아래로 내리시오</p>
        <p>아래로 내리시오</p>
        <p>아래로 내리시오</p>
        <p>아래로 내리시오</p>
        <p>아래로 내리시오</p>
        <p>아래로 내리시오</p>
        <p>아래로 내리시오</p>
        <p>아래로 내리시오</p>
        <p>아래로 내리시오</p>
        <p>아래로 내리시오</p>
        <p>아래로 내리시오</p>
        <p>아래로 내리시오</p>
        <p>아래로 내리시오</p>
        <p>아래로 내리시오</p>
        <p>아래로 내리시오</p>
        <p>아래로 내리시오</p>
        <p>아래로 내리시오</p>
        <p>아래로 내리시오</p>
        <p>아래로 내리시오</p>
        <p>아래로 내리시오</p>
        <p>아래로 내리시오</p>
        <p>아래로 내리시오</p>
        <p>아래로 내리시오</p>
        <p>아래로 내리시오</p>
        <p>아래로 내리시오</p>
        <p>아래로 내리시오</p>
        <p>아래로 내리시오</p>
    </div>
    <script type="text/javascript">
        $(function () {
            $("body").prognroll({ height: 5, color: "#006400" });
            $(".content").prognroll({ custom: true });
        });
    </script>
</body>

</html>