<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        .wrap {
            width: 820px;
            margin: 0 auto;
        }

        .wrap h2 {
            padding: 7px 3px 18px;
            color: #000;
            font-size: 16.5px;
            font-weight: 700;
            border: none;
        }

        .wrap .list {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        .wrap .item {
            padding: 0 7.5px;
        }

        .wrap .item .img-wrap {
            position: relative;
            width: 100%;
            height: 0;
            overflow: hidden;
            padding-bottom: 62.5%;
        }

        .wrap .item .img-wrap img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            min-height: 100%;
        }

        .wrap .item p {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            margin: 5px 3px 2px;
            height: auto;
            max-height: 2.8em;
            color: #333;
            font-size: 17px;
            line-height: 1.4;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <h2>당신이 좋아할 만한 콘텐츠</h2>
        <ul class="list">
            <li class="item">
                <div class="img-wrap">
                    <img src="https://images.dable.io/t/images.dable.io/400X250/m100/71b15a872aaa3123b734ccb7f4d49b9e.jpeg"
                        alt="">
                </div>
                <p>100억을 기부한 1000억대 자산가, 재능기부까지! 대체 왜?</p>
            </li>
            <li class="item">
                <div class="img-wrap">
                    <img src="https://images.dable.io/t/images.dable.io/400X250/m100/71b15a872aaa3123b734ccb7f4d49b9e.jpeg"
                        alt="">
                </div>
                <p>100억을 기부한 1000억대 자산가, 재능기부까지! 대체 왜?</p>
            </li>
            <li class="item">
                <div class="img-wrap">
                    <img src="https://images.dable.io/t/images.dable.io/400X250/m100/71b15a872aaa3123b734ccb7f4d49b9e.jpeg"
                        alt="">
                </div>
                <p>100억을 기부한 1000억대 자산가, 재능기부까지! 대체 왜?</p>
            </li>
            <li class="item">
                <div class="img-wrap">
                    <img src="https://images.dable.io/t/images.dable.io/400X250/m100/71b15a872aaa3123b734ccb7f4d49b9e.jpeg"
                        alt="">
                </div>
                <p>100억을 기부한 1000억대 자산가, 재능기부까지! 대체 왜?</p>
            </li>
            <li class="item">
                <div class="img-wrap">
                    <img src="https://images.dable.io/t/images.dable.io/400X250/m100/71b15a872aaa3123b734ccb7f4d49b9e.jpeg"
                        alt="">
                </div>
                <p>100억을 기부한 1000억대 자산가, 재능기부까지! 대체 왜?</p>
            </li>
            <li class="item">
                <div class="img-wrap">
                    <img src="https://images.dable.io/t/images.dable.io/400X250/m100/71b15a872aaa3123b734ccb7f4d49b9e.jpeg"
                        alt="">
                </div>
                <p>100억을 기부한 1000억대 자산가, 재능기부까지! 대체 왜?</p>
            </li>
        </ul>
    </div>
    <script></script>
</body>

</html>