<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .list {
            /* display: flex;
            flex-direction: column;
            gap: 25px; */
            max-width: 98%;
            margin: 0 auto;
        }

        .list .item {
            background: #ccc;
            width: 100%;
            height: 750px;
            margin-top: 25px;
        }

        .list .item .wrap {
            position: sticky;
            top: 10px;
            left: 50%;
            width: 75px;
            height: 75px;
            border-radius: 50%;
            background: #f00;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
        }
    </style>
</head>

<body>
    <ul class="list">
        <li class="item">
            <div class="wrap">
                1
            </div>
        </li>
        <li class="item">
            <div class="wrap">
                2
            </div>
        </li>
        <li class="item">
            <div class="wrap">
                3
            </div>
        </li>
        <li class="item">
            <div class="wrap">
                4
            </div>
        </li>
        <li class="item">
            <div class="wrap">
                5
            </div>
        </li>
    </ul>
</body>

</html>