<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        ul {
            list-style: none;
        }

        .header {
            position: relative;
            height: 95px;
            background: #ccc;
        }

        .header::after {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            height: 0px;
            background: #ccc;
            content: '';
            transition: .3s;
        }

        .header.on::after {
            height: 50px;
        }

        .header .list {
            position: relative;
            display: flex;
            justify-content: center;
            height: 100%;
        }

        .header .list .item {
            display: flex;
            align-items: center;
            background: #f00;
            padding: 0 30px;
        }

        .header .list .item .title {}

        .header .list .item .sub {
            display: flex;
            justify-content: center;
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            line-height: 50px;
            opacity: 0;
            visibility: hidden;
            z-index: 10;
        }

        .header .list .item .sub.on {
            opacity: 1;
            visibility: visible;
            transition: .3s .1s;
        }

        .header .list .item .sub-item {
            padding: 0 10px;
        }
    </style>
</head>

<body>
    <header class="header">
        <ul class="list">
            <li class="item">
                <a href="#" class="title">nav1</a>
                <ul class="sub">
                    <li class="sub-item"><a href="#">sub1</a></li>
                    <li class="sub-item"><a href="#">sub2</a></li>
                    <li class="sub-item"><a href="#">sub3</a></li>
                    <li class="sub-item"><a href="#">sub4</a></li>
                    <li class="sub-item"><a href="#">sub5</a></li>
                    <li class="sub-item"><a href="#">sub6</a></li>
                </ul>
            </li>
            <li class="item">
                <a href="#" class="title">nav2</a>
                <ul class="sub">
                    <li class="sub-item"><a href="#">sub1</a></li>
                    <li class="sub-item"><a href="#">sub2</a></li>
                    <li class="sub-item"><a href="#">sub3</a></li>
                    <li class="sub-item"><a href="#">sub4</a></li>
                </ul>
            </li>
            <li class="item">
                <a href="#" class="title">nav3</a>
            </li>
        </ul>
    </header>
    <script>
        $('.item').hover(function () {
            if ($(this).find('.sub').length) {
                $('header').addClass('on');
                $(this).find('.sub').addClass('on');
            }
        }, function () {
            $('header').removeClass('on')
            $('.sub').removeClass('on')
        })
    </script>
</body>

</html>