<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .header {
            position: relative;
            height: 95px;
            background: #ccc;
        }

        .header::before {
            content: '';
            width: 100%;
            height: 0;
            position: absolute;
            top: 100%;
            left: 0;
            background: #ccc;
            transition: .3s .1s;
        }

        .header.on::before {
            height: 50px;
            transition: .3s .1s;
        }

        .list {
            display: flex;
            justify-content: center;
        }

        .list .item {
            height: 95px;
        }

        .list .item .title {
            display: flex;
            align-items: center;
            height: 100%;
            background: #f00;
            padding: 0 35px;
        }

        .list .item .sub {
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            line-height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
            opacity: 0;
            visibility: hidden;
            transition: .3s;
        }

        .list .item .sub.on {
            opacity: 1;
            visibility: visible;
            transition: .3s;
        }
    </style>
</head>

<body>
    <header class="header">
        <ul class="list">
            <li class="item">
                <a href="#void" class="title">nav1</a>
                <ul class="sub">
                    <li class="sub-item"><a href="#void">menu1</a></li>
                    <li class="sub-item"><a href="#void">menu2</a></li>
                    <li class="sub-item"><a href="#void">menu3</a></li>
                    <li class="sub-item"><a href="#void">menu4</a></li>
                    <li class="sub-item"><a href="#void">menu5</a></li>
                </ul>
            </li>
            <li class="item">
                <a href="#void" class="title">nav2</a>
                <ul class="sub">
                    <li class="sub-item"><a href="#void">nav1</a></li>
                    <li class="sub-item"><a href="#void">nav2</a></li>
                    <li class="sub-item"><a href="#void">nav3</a></li>
                    <li class="sub-item"><a href="#void">nav4</a></li>
                    <li class="sub-item"><a href="#void">nav5</a></li>
                </ul>
            </li>
            <li class="item">
                <a href="#void" class="title">nav3</a>
            </li>
        </ul>
    </header>
    <script>
        $('.item').hover(function () {
            if ($(this).find('.sub').length > 0) {
                $('header').addClass('on')
                $(this).find('.sub').addClass('on')
            }
        }, function () {
            $('header').removeClass('on')
            $('.sub').removeClass('on')
        })
    </script>
</body>

</html>