<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        .tab-nav {
            display: flex;
        }

        .tab-nav div {
            flex: 1;
            background: #ccc;
            text-align: center;
            padding: 10px 0;
            color: #fff;
        }

        .tab-nav div+div {
            border-left: 1px solid #fff;
        }

        .tab-nav div.on {
            background: #f00;
        }

        .tab-con {}

        .tab-con div {
            display: none;
            font-size: 60px;
        }

        .tab-con div.on {
            display: block;
        }
    </style>
</head>

<body>
    <div class="tab-nav">
        <div class="on" data-tab="#tab1">tab1</div>
        <div class="" data-tab="#tab2">tab2</div>
        <div class="" data-tab="#tab3">tab3</div>
    </div>
    <div class="tab-con">
        <div id="tab1" class="on">11</div>
        <div id="tab2" class="">22</div>
        <div id="tab3" class="">33</div>
    </div>
    <script>
        $('.tab-nav div').click(function () {
            let tabName = $(this).data('tab');

            $(this).addClass('on').siblings().removeClass('on');
            $(tabName).addClass('on').siblings().removeClass('on');
        })
    </script>
</body>

</html>