<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        .header {}

        .header .list {
            background: #000;
        }

        .header .list .item {}

        .header .list .item .title {
            position: relative;
            background: #f00;
            display: block;
            padding: 20px 0;
            color: #fff;
        }

        .header .list .item .title:not(:last-child) {
            border-bottom: 1px solid #fff;
        }

        .header .list .item .title::after {
            content: '';
            position: absolute;
            right: 25px;
            width: 25px;
            height: 25px;
            background: #ccc;
        }

        .header .list .item .title.on::after {
            background: #000;
        }

        .header .list .item .sub {
            display: none;
        }

        .header .list .item .sub .sub-item {
            display: block;
            padding: 20px 0;
        }

        .header .list .item .sub .sub-item:not(:last-child) {
            border-bottom: 1px solid #fff;
        }

        .header .list .item .sub .sub-item a {
            color: #fff;
        }
    </style>
</head>

<body>
    <header class="header">
        <ul class="list">
            <li class="item">
                <a href="#void" class="title">menu1</a>
                <ul class="sub">
                    <li class="sub-item"><a href="#">sub1</a></li>
                    <li class="sub-item"><a href="#">sub2</a></li>
                    <li class="sub-item"><a href="#">sub3</a></li>
                    <li class="sub-item"><a href="#">sub4</a></li>
                    <li class="sub-item"><a href="#">sub5</a></li>
                </ul>
            </li>
            <li class="item">
                <a href="#void" class="title">menu2</a>
                <ul class="sub">
                    <li class="sub-item"><a href="#">sub1</a></li>
                    <li class="sub-item"><a href="#">sub2</a></li>
                    <li class="sub-item"><a href="#">sub3</a></li>
                    <li class="sub-item"><a href="#">sub4</a></li>
                    <li class="sub-item"><a href="#">sub5</a></li>
                    <li class="sub-item"><a href="#">sub6</a></li>
                    <li class="sub-item"><a href="#">sub7</a></li>
                    <li class="sub-item"><a href="#">sub8</a></li>
                </ul>
            </li>
            <li class="item">
                <a href="#void" class="title">menu3</a>
                <!-- <ul class="sub">

                </ul> -->
            </li>
        </ul>
    </header>
    <script>
        $('.title').click(function (e) {
            e.preventDefault()
            if ($(this).hasClass('on')) {
                $('.title').removeClass('on').siblings('.sub').slideUp();
            } else {
                $('.title').removeClass('on').siblings('.sub').slideUp();
                $(this).addClass('on').siblings('.sub').slideDown();
            }
        })
    </script>
</body>

</html>