<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100px;
            background: #ccc;
            transform: translateY(0%);
            transition: .3s;
        }

        header.on {
            background: #f00;
        }

        header.hidden {
            transform: translateY(-100%);
        }

        .container {
            max-width: 98%;
            margin: 0 auto;
        }

        .container [class*='box'] {
            width: 100%;
            height: 600px;
            margin-top: 20px;
            border: 3px solid #ccc;
        }

        .container .green {
            border: none;
            background: green;
        }

        .fixed {
            position: fixed;
            bottom: 25px;
            left: 25px;
            width: 200px;
            height: 50px;
            border: 1px solid #ccc;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <header class="header">
        header
    </header>
    <main class="container">
        <section class="box1"></section>
        <section class="box2"></section>
        <section class="box3 green"></section>
        <section class="box4"></section>
        <section class="box5"></section>
        <section class="box6"></section>
    </main>
    <div class="fixed"></div>
    <!-- <script>
        let lastScroll = 0;
        let targetFlag = false;

        $(window).scroll(function () {
            curr = $(this).scrollTop();
            target = $('.container .green').offset().top;

            if (curr >= target) {
                $('header').addClass('on')
                if (targetFlag == false) {
                    alert('11')
                    targetFlag = true;
                }
            } else {
                $('header').removeClass('on')
            }

            if (curr > lastScroll) {
                $('header').addClass('hidden')
            } else {
                $('header').removeClass('hidden')
            }

            lastScroll = curr;
            $('.fixed').html(curr + '//' + target);
        })
    </script> -->
    <script>
        let lastScroll = 0;

        $(window).scroll(function () {
            curr = $(this).scrollTop();

            // 스크롤 올라갈 때 on 붙여서 색 변하게
            if (curr <= lastScroll) {
                $('header').addClass('on');
            } else {
                $('header').removeClass('on');
            }

            // 스크롤 내려갈 때 hidden 붙여서 숨기기
            if (curr > lastScroll) {
                $('header').addClass('hidden');
            } else {
                $('header').removeClass('hidden');
            }

            lastScroll = curr;

            $('.fixed').html(`${curr}`)
        })
    </script>
</body>

</html>