<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <style>
        .wrapper {
            width: 300px;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
        }

        .header-menu {
            display: flex;
            align-items: center;
            position: relative;
            padding: 30px 0 16px;
            line-height: 16px;
        }

        .header-menu h2 {
            font-size: 15px;
            line-height: 20px;
        }

        .header-menu .more {
            margin-left: 10px;
        }

        .header-menu .more::after {
            width: 16px;
            height: 16px;
            background-position: -192px -294px;
            display: inline-block;
            content: '';
            background-image: url(https://ssl.pstatic.net/static.news/image/news/m/2023/12/22/sp_n.png);
            background-size: 431px 409px;
            background-repeat: no-repeat;
        }

        .wrapper .swiper-container {}

        .wrapper .swiper-wrapper {}

        .wrapper .swiper-wrapper .swiper-slide {}

        .wrapper .swiper-slide .list {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 9px;
        }

        .wrapper .swiper-slide .list .item {
            position: relative;
            box-sizing: border-box;
            margin-bottom: 1px;
            border: 1px solid #efeff0;
            overflow: hidden;
            padding-bottom: 12px;
        }

        .wrapper .swiper-slide .list .item a {}

        .wrapper .swiper-slide .list .item a .img-wrap {
            position: relative;
            margin: -20px -11px 8px;
        }

        .wrapper .swiper-slide .list .item a .img-wrap img {
            width: 100%;
        }

        .wrapper .swiper-slide .list .item a p {
            display: -webkit-box;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            position: relative;
            font-family: HelveticaNeue-Medium, AppleSDGothicNeo-Medium, Arial, sans-serif;
            color: #303038;
            font-size: 13px;
            line-height: 17px;
            max-height: 34px;
            padding: 0px 11px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header-menu">
            <h2>함께 볼만한 뉴스</h2>
            <button class="more"></button>
        </div>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <ul class="list">
                        <li class="item">
                            <a href="#void">
                                <div class="img-wrap">
                                    <img src="https://imgnews.pstatic.net/image/origin/020/2024/01/08/3541305.jpg?type=nf336_206"
                                        alt="">
                                </div>
                                <p>가수 겸 배우인 40대男, 차량 들이받고 음주측정 거부…10년전에도 걸렸었다</p>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#void">
                                <div class="img-wrap">
                                    <img src="https://imgnews.pstatic.net/image/origin/020/2024/01/08/3541305.jpg?type=nf336_206"
                                        alt="">
                                </div>
                                <p>가수 겸 배우인 40대男, 차량 들이받고 음주측정 거부…10년전에도 걸렸었다</p>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#void">
                                <div class="img-wrap">
                                    <img src="https://imgnews.pstatic.net/image/origin/020/2024/01/08/3541305.jpg?type=nf336_206"
                                        alt="">
                                </div>
                                <p>가수 겸 배우인 40대男, 차량 들이받고 음주측정 거부…10년전에도 걸렸었다</p>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#void">
                                <div class="img-wrap">
                                    <img src="https://imgnews.pstatic.net/image/origin/020/2024/01/08/3541305.jpg?type=nf336_206"
                                        alt="">
                                </div>
                                <p>가수 겸 배우인 40대男, 차량 들이받고 음주측정 거부…10년전에도 걸렸었다</p>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#void">
                                <div class="img-wrap">
                                    <img src="https://imgnews.pstatic.net/image/origin/020/2024/01/08/3541305.jpg?type=nf336_206"
                                        alt="">
                                </div>
                                <p>가수 겸 배우인 40대男, 차량 들이받고 음주측정 거부…10년전에도 걸렸었다</p>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#void">
                                <div class="img-wrap">
                                    <img src="https://imgnews.pstatic.net/image/origin/020/2024/01/08/3541305.jpg?type=nf336_206"
                                        alt="">
                                </div>
                                <p>가수 겸 배우인 40대男, 차량 들이받고 음주측정 거부…10년전에도 걸렸었다</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="swiper-slide">
                    <ul class="list">
                        <li class="item">
                            <a href="#void">
                                <div class="img-wrap">
                                    <img src="https://imgnews.pstatic.net/image/origin/032/2024/01/08/3272024.jpg?type=nf336_206"
                                        alt="">
                                </div>
                                <p>가수 겸 배우인 40대男, 차량 들이받고 음주측정 거부…10년전에도 걸렸었다</p>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#void">
                                <div class="img-wrap">
                                    <img src="https://imgnews.pstatic.net/image/origin/032/2024/01/08/3272024.jpg?type=nf336_206"
                                        alt="">
                                </div>
                                <p>가수 겸 배우인 40대男, 차량 들이받고 음주측정 거부…10년전에도 걸렸었다</p>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#void">
                                <div class="img-wrap">
                                    <img src="https://imgnews.pstatic.net/image/origin/032/2024/01/08/3272024.jpg?type=nf336_206"
                                        alt="">
                                </div>
                                <p>가수 겸 배우인 40대男, 차량 들이받고 음주측정 거부…10년전에도 걸렸었다</p>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#void">
                                <div class="img-wrap">
                                    <img src="https://imgnews.pstatic.net/image/origin/032/2024/01/08/3272024.jpg?type=nf336_206"
                                        alt="">
                                </div>
                                <p>가수 겸 배우인 40대男, 차량 들이받고 음주측정 거부…10년전에도 걸렸었다</p>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#void">
                                <div class="img-wrap">
                                    <img src="https://imgnews.pstatic.net/image/origin/032/2024/01/08/3272024.jpg?type=nf336_206"
                                        alt="">
                                </div>
                                <p>가수 겸 배우인 40대男, 차량 들이받고 음주측정 거부…10년전에도 걸렸었다</p>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#void">
                                <div class="img-wrap">
                                    <img src="https://imgnews.pstatic.net/image/origin/032/2024/01/08/3272024.jpg?type=nf336_206"
                                        alt="">
                                </div>
                                <p>가수 겸 배우인 40대男, 차량 들이받고 음주측정 거부…10년전에도 걸렸었다</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="swiper-slide">
                    <ul class="list">
                        <li class="item">
                            <a href="#void">
                                <div class="img-wrap">
                                    <img src="https://imgnews.pstatic.net/image/origin/079/2024/01/08/3850503.jpg?type=nf336_206"
                                        alt="">
                                </div>
                                <p>가수 겸 배우인 40대男, 차량 들이받고 음주측정 거부…10년전에도 걸렸었다</p>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#void">
                                <div class="img-wrap">
                                    <img src="https://imgnews.pstatic.net/image/origin/079/2024/01/08/3850503.jpg?type=nf336_206"
                                        alt="">
                                </div>
                                <p>가수 겸 배우인 40대男, 차량 들이받고 음주측정 거부…10년전에도 걸렸었다</p>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#void">
                                <div class="img-wrap">
                                    <img src="https://imgnews.pstatic.net/image/origin/079/2024/01/08/3850503.jpg?type=nf336_206"
                                        alt="">
                                </div>
                                <p>가수 겸 배우인 40대男, 차량 들이받고 음주측정 거부…10년전에도 걸렸었다</p>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#void">
                                <div class="img-wrap">
                                    <img src="https://imgnews.pstatic.net/image/origin/079/2024/01/08/3850503.jpg?type=nf336_206"
                                        alt="">
                                </div>
                                <p>가수 겸 배우인 40대男, 차량 들이받고 음주측정 거부…10년전에도 걸렸었다</p>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#void">
                                <div class="img-wrap">
                                    <img src="https://imgnews.pstatic.net/image/origin/079/2024/01/08/3850503.jpg?type=nf336_206"
                                        alt="">
                                </div>
                                <p>가수 겸 배우인 40대男, 차량 들이받고 음주측정 거부…10년전에도 걸렸었다</p>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#void">
                                <div class="img-wrap">
                                    <img src="https://imgnews.pstatic.net/image/origin/079/2024/01/08/3850503.jpg?type=nf336_206"
                                        alt="">
                                </div>
                                <p>가수 겸 배우인 40대男, 차량 들이받고 음주측정 거부…10년전에도 걸렸었다</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="swiper-slide">
                    <ul class="list">
                        <li class="item">
                            <a href="#void">
                                <div class="img-wrap">
                                    <img src="https://imgnews.pstatic.net/image/origin/011/2024/01/08/4283765.jpg?type=nf336_206"
                                        alt="">
                                </div>
                                <p>가수 겸 배우인 40대男, 차량 들이받고 음주측정 거부…10년전에도 걸렸었다</p>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#void">
                                <div class="img-wrap">
                                    <img src="https://imgnews.pstatic.net/image/origin/011/2024/01/08/4283765.jpg?type=nf336_206"
                                        alt="">
                                </div>
                                <p>가수 겸 배우인 40대男, 차량 들이받고 음주측정 거부…10년전에도 걸렸었다</p>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#void">
                                <div class="img-wrap">
                                    <img src="https://imgnews.pstatic.net/image/origin/011/2024/01/08/4283765.jpg?type=nf336_206"
                                        alt="">
                                </div>
                                <p>가수 겸 배우인 40대男, 차량 들이받고 음주측정 거부…10년전에도 걸렸었다</p>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#void">
                                <div class="img-wrap">
                                    <img src="https://imgnews.pstatic.net/image/origin/011/2024/01/08/4283765.jpg?type=nf336_206"
                                        alt="">
                                </div>
                                <p>가수 겸 배우인 40대男, 차량 들이받고 음주측정 거부…10년전에도 걸렸었다</p>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#void">
                                <div class="img-wrap">
                                    <img src="https://imgnews.pstatic.net/image/origin/011/2024/01/08/4283765.jpg?type=nf336_206"
                                        alt="">
                                </div>
                                <p>가수 겸 배우인 40대男, 차량 들이받고 음주측정 거부…10년전에도 걸렸었다</p>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#void">
                                <div class="img-wrap">
                                    <img src="https://imgnews.pstatic.net/image/origin/011/2024/01/08/4283765.jpg?type=nf336_206"
                                        alt="">
                                </div>
                                <p>가수 겸 배우인 40대男, 차량 들이받고 음주측정 거부…10년전에도 걸렸었다</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="swiper-slide">
                    <ul class="list">
                        <li class="item">
                            <a href="#void">
                                <div class="img-wrap">
                                    <img src="https://imgnews.pstatic.net/image/origin/001/2024/01/08/14430535.jpg?type=nf336_206"
                                        alt="">
                                </div>
                                <p>가수 겸 배우인 40대男, 차량 들이받고 음주측정 거부…10년전에도 걸렸었다</p>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#void">
                                <div class="img-wrap">
                                    <img src="https://imgnews.pstatic.net/image/origin/001/2024/01/08/14430535.jpg?type=nf336_206"
                                        alt="">
                                </div>
                                <p>가수 겸 배우인 40대男, 차량 들이받고 음주측정 거부…10년전에도 걸렸었다</p>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#void">
                                <div class="img-wrap">
                                    <img src="https://imgnews.pstatic.net/image/origin/001/2024/01/08/14430535.jpg?type=nf336_206"
                                        alt="">
                                </div>
                                <p>가수 겸 배우인 40대男, 차량 들이받고 음주측정 거부…10년전에도 걸렸었다</p>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#void">
                                <div class="img-wrap">
                                    <img src="https://imgnews.pstatic.net/image/origin/001/2024/01/08/14430535.jpg?type=nf336_206"
                                        alt="">
                                </div>
                                <p>가수 겸 배우인 40대男, 차량 들이받고 음주측정 거부…10년전에도 걸렸었다</p>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#void">
                                <div class="img-wrap">
                                    <img src="https://imgnews.pstatic.net/image/origin/001/2024/01/08/14430535.jpg?type=nf336_206"
                                        alt="">
                                </div>
                                <p>가수 겸 배우인 40대男, 차량 들이받고 음주측정 거부…10년전에도 걸렸었다</p>
                            </a>
                        </li>
                        <li class="item">
                            <a href="#void">
                                <div class="img-wrap">
                                    <img src="https://imgnews.pstatic.net/image/origin/001/2024/01/08/14430535.jpg?type=nf336_206"
                                        alt="">
                                </div>
                                <p>가수 겸 배우인 40대男, 차량 들이받고 음주측정 거부…10년전에도 걸렸었다</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <style>
                .btn-wrap {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 12px 0 20px;
                    width: 150px;
                    margin: 0 auto;
                }

                .btn-wrap .btn {
                    display: inline-block;
                    margin-top: -1px;
                    border: 0;
                    background: none;
                    margin-right: 18px;
                    padding: 4px 0 4px 5px;
                }

                .btn-wrap .btn::before {
                    display: block;
                    width: 10px;
                    height: 10px;
                    border: 1px solid #505050;
                    border-width: 1px 1px 0 0;
                    content: '';
                }

                .btn-wrap .btn-prev::before {
                    transform: rotate(225deg);
                }

                .btn-wrap .btn-next::before {
                    transform: rotate(45deg);
                }

                .swiper-pagination {
                    position: relative;
                    margin-top: 10px;
                }
            </style>
            <div class="btn-wrap">
                <button class="btn btn-prev">
                    <span class="blind">이전</span>
                </button>
                <div class="swiper-pagination"></div>
                <button class="btn btn-next">
                    <span class="blind">다음</span>
                </button>
            </div>
        </div>
    </div>
    <script>
        var swiper = new Swiper(".swiper-container", {
            loop: true,
            slidesPerView: 1,
            spaceBetween: 10,
            navigation: {
                nextEl: ".btn-next",
                prevEl: ".btn-prev",
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
                type: "fraction",
            }
        });
    </script>
</body>

</html>