<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <style>
        .swiper-container {
            padding-bottom: 30px;
        }

        .swiper-slide {
            width: 20%;
            height: 200px;
            box-shadow: 0 2px 10px 0px #848484;
            margin-top: 30px;
        }

        .swiper-slide.slide01 {
            background-color: #BE5EC2;
        }

        .swiper-slide.slide02 {
            background-color: #F862A7;
        }

        .swiper-slide.slide03 {
            background-color: #FF7B87;
        }

        .swiper-slide.slide04 {
            background-color: #FFA26A;
        }

        .swiper-slide.slide05 {
            background-color: #FFCE5E;
        }

        .swiper-slide.slide06 {
            background-color: #F9F871;
        }

        .swiper-slide.slide07 {
            background-color: #9BDE7E;
        }

        .swiper-slide.slide08 {
            background-color: #4BBC8E;
        }

        .swiper-slide.slide09 {
            background-color: #039590;
        }

        .swiper-slide.slide10 {
            background-color: #1C6E7D;
        }
    </style>
</head>

<body>
    <div class="swiper-container mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide slide01"></div>
            <div class="swiper-slide slide02"></div>
            <div class="swiper-slide slide03"></div>
            <div class="swiper-slide slide04"></div>
            <div class="swiper-slide slide05"></div>
            <div class="swiper-slide slide06"></div>
            <div class="swiper-slide slide07"></div>
            <div class="swiper-slide slide08"></div>
            <div class="swiper-slide slide09"></div>
            <div class="swiper-slide slide10"></div>
        </div>
    </div>
    <script>
        let ww = window.innerWidth;
        let swiper;

        responsiveSwiper();

        function initSwiper(effect) {
            if (typeof (swiper) == 'object') swiper.destroy();

            return swiper = new Swiper('.swiper-container', {
                loop: true,
                spaceBetween: 10,
                slidesPerView: 5,
                autoplay: {
                    delay: 1000,
                    disableOnInteraction: false,
                },
                effect: effect
            })
        }

        function responsiveSwiper() {
            if (ww >= 1200) {
                // 슬라이드 효과
                initSwiper('slide');
            } else if (ww < 1200) {
                // 페이드 효과
                initSwiper('fade');
            }
        }

        window.addEventListener('resize', function () {
            ww = window.innerWidth;
            responsiveSwiper();
        });
    </script>
</body>

</html>