<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <style>
        .wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .swiper-container {
            width: 600px;
            overflow: hidden;
            margin: 0 auto;
            padding: 10px;
            border: 1px solid #ccc;
        }

        .swiper-wrapper {}

        .swiper-slide {
            width: 31.5%;
            background: #000;
            color: #fff;
            height: 200px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 32px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">01</div>
                <div class="swiper-slide">02</div>
                <div class="swiper-slide">03</div>
                <div class="swiper-slide">04</div>
                <div class="swiper-slide">05</div>
                <div class="swiper-slide">06</div>
                <div class="swiper-slide">07</div>
                <div class="swiper-slide">08</div>
                <div class="swiper-slide">09</div>
                <div class="swiper-slide">10</div>
                <div class="swiper-slide">11</div>
                <div class="swiper-slide">12</div>
            </div>
        </div>
    </div>
    <script>
        var swiper = new Swiper(".swiper-container", {
            loop: true,
            autoplay: {
                delay: 3000,
            },
            speed: 750,
            slidesPerView: 'auto',
            spaceBetween: 10,
            slidesPerGroup: 3,
            allowTouchMove: false, // 터치 금지시키기
        });
    </script>
</body>

</html>